# mate08-evolucao-software

./: README.md
trabalho-final/: .classpath  .project  pom.xml
trabalho-final/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/: Teste.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/listeners/: LoadBugReportDataListener.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/lucene/indexer/: BugIndexer.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/mahout/classifier/: BugClassifier.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/mahout/datamodel/: ResourceDataModel.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/mahout/vectorizer/: BugVectorizer.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/model/: BaseEntity.java  BaseModel.java  DeveloperEntity.java  DeveloperModel.java  ScoredItem.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/persistence/basic/: GenericRepository.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/persistence/impl/: DeveloperRepositoryImpl.java  GenericRepositoryImpl.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/producer/: ConfigurationValueProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  LoggerProducer.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/qualifier/: Bug.java  BugClassifierQualifier.java  BugQualifier.java  ConfigurableValue.java  ConfigurationValue.java  Developer.java  DeveloperQualifier.java  DeveloperRepository.java  Transactional.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/repository/: BaseRepository.java  BugRepository.java  DeveloperRepository.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/repository/impl/: BaseRepositoryImpl.java  BugRepositoryImpl.java  DeveloperRepositoryImpl.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/resolver/: PropertyFileFilter.java  PropertyResolver.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/service/: RecommenderService.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/transactions/: TransactionInterceptor.java  Transactional.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/view/: LazyBugDataModel.java  LazyDeveloperDataModel.java  LazyNotOwnedBugDataModel.java  LazyOwnedBugDataModel.java  TesteBean.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/view/components/: LazyBugDataModel.java  LazyNotOwnedBugDataModel.java  LazyOwnedBugDataModel.java
trabalho-final/src/main/java/br/ufba/dcc/disciplinas/mate08/view/managedbean/: IndexBugBean.java  TesteBean.java  VectorizeIndexBean.java
trabalho-final/src/main/java/mining/challenge/android/bugreport/model/: AndroidBugs.java  Bug.java  BugComment.java  BugOwner.java  Comment.java  Developer.java  ObjectFactory.java
trabalho-final/src/main/resources/: android_platform_bugs.xsd  lucene.properties  mahout.properties  persistence.properties  sqltool.rc
trabalho-final/src/main/resources/lucene-data/index/: _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _0.tvd  _0.tvx  _1.cfs  segments_1
trabalho-final/src/main/webapp/: index.xhtml
trabalho-final/src/main/webapp/WEB-INF/: beans.xml  web.xml
