#Caminho para os vetores do mahout
mahoutDir=WEB-INF/mahout-data
dictionaryPath=dictionary
vectorPath=vector

maxDocs=1000
norm=2
maxPercentErrorDocs=0.1



learningAlgorithm.interval=800
learningAlgorithm.averagingWindow=500


descriptionProbes=1000
titleProbes=20
componentProbes=5
typeProbes=1
priorityProbes=1